In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
df =pd.read_csv("carprices.csv")

In [3]:
df

    Mileage  Age(yrs)  Sell Price($)
0     69000         6          18000
1     35000         3          34000
2     57000         5          26100
3     22500         2          40000
4     46000         4          31500
5     59000         5          26750
6     52000         5          32000
7     72000         6          19300
8     91000         8          12000
9     67000         6          22000
10    83000         7          18700
11    79000         7          19500
12    59000         5          26000
13    58780         4          27500
14    82450         7          19400
15    25400         3          35000
16    28000         2          35500
17    69000         5          19700
18    87600         8          12800
19    52000         5          28200

In [5]:
X = df[["Mileage", "Age(yrs)"]]
print(X)
y = df[["Sell Price($)"]]
y

    Mileage  Age(yrs)
0     69000         6
1     35000         3
2     57000         5
3     22500         2
4     46000         4
5     59000         5
6     52000         5
7     72000         6
8     91000         8
9     67000         6
10    83000         7
11    79000         7
12    59000         5
13    58780         4
14    82450         7
15    25400         3
16    28000         2
17    69000         5
18    87600         8
19    52000         5

    Sell Price($)
0           18000
1           34000
2           26100
3           40000
4           31500
5           26750
6           32000
7           19300
8           12000
9           22000
10          18700
11          19500
12          26000
13          27500
14          19400
15          35000
16          35500
17          19700
18          12800
19          28200

In [8]:

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2)

In [9]:
len(X_train)

16

In [10]:
X_train

    Mileage  Age(yrs)
10    83000         7
8     91000         8
5     59000         5
12    59000         5
19    52000         5
14    82450         7
17    69000         5
3     22500         2
9     67000         6
2     57000         5
7     72000         6
18    87600         8
6     52000         5
1     35000         3
0     69000         6
16    28000         2

In [12]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
model = lr.fit(X_train, y_train)

In [14]:
model.predict(X_test)

array([[39500.66262962],
       [30458.57817645],
       [17963.84545922],
       [23965.84089144]])

In [15]:
y_test

    Sell Price($)
15          35000
4           31500
11          19500
13          27500

In [18]:
model.score(X_test,y_test)

0.7282734873914753